<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <RootNamespace>UserAccountApi</RootNamespace>   
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Domain/*.fs" />
      <Compile Include="Application/*.fs" />
      <Compile Include="Infrastructure/Tables.fs" />
      <Compile Exclude="Infrastructure/Tables.fs" Include="Infrastructure/*.fs" />
      <Compile Include="InterfaceAdapter/*.fs" />
      <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
      <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
