# playground

./: .gitignore  README.md
e2e/post-api-e2e/: build.gradle  settings.gradle
e2e/post-api-e2e/specs/userAccounts/userAccountId/followees/posts/: get.cpt  get.spec
e2e/post-api-e2e/specs/userAccounts/userAccountId/posts/: get.cpt  get.spec  post.spec
e2e/post-api-e2e/specs/userAccounts/userAccountId/posts/postId/: delete.spec  patch.spec
e2e/post-api-e2e/specs/userAccounts/userAccountId/posts/postId/responses/: get.spec  post.cpt  post.spec
e2e/post-api-e2e/src/test/kotlin/com/learning/ddd/: PostApi.kt  Setup.kt  UserAccountApi.kt
e2e/post-api-e2e/src/test/kotlin/com/learning/ddd/database/: Database.kt  PostDB.kt
e2e/post-api-e2e/src/test/kotlin/com/learning/ddd/http/: HttpClient.kt
e2e/post-api-e2e/src/test/kotlin/com/learning/ddd/response/: ResponseAssertion.kt
e2e/post-api-e2e/src/test/resources/: test.properties
e2e/user-account-api-e2e/: .gitignore  build.gradle  settings.gradle
e2e/user-account-api-e2e/specs/: healthcheck.spec
e2e/user-account-api-e2e/specs/v1/unVerifiedUserAccounts/: post.cpt  post.spec
e2e/user-account-api-e2e/specs/v1/verifiedUserAccounts/post/: success.cpt  success.spec  validation-error.cpt  validation-error.spec
e2e/user-account-api-e2e/src/test/kotlin/: Configuration.kt  Setup.kt  UserAccountDb.kt
e2e/user-account-api-e2e/src/test/kotlin/assertion/: ResponseAssertionSteps.kt  UserAccountApiAssertionSteps.kt  UserAccountDbAssertionSteps.kt
e2e/user-account-api-e2e/src/test/resources/: properties.yaml
e2e/user-account-api-e2e/src/test/resources/v1/unVerifiedUserAccounts/post/: request.json  unverified_user_accounts.csv  verification_token_mappings.csv  verification_tokens.csv
e2e/user-account-api-e2e/src/test/resources/v1/unVerifiedUserAccounts/post/expected/: table-ordering.txt  verification_token_mappings.csv  verification_tokens.csv
e2e/user-account-api-e2e/src/test/resources/v1/verifiedUserAccounts/post/success/: request.json
e2e/user-account-api-e2e/src/test/resources/v1/verifiedUserAccounts/post/success/expected/: table-ordering.txt  verification_tokens.csv  verified_user_accounts.csv
e2e/user-account-api-e2e/src/test/resources/v1/verifiedUserAccounts/post/success/pre-condition/: table-ordering.txt
e2e/user-account-api-e2e/src/test/resources/v1/verifiedUserAccounts/post/validation-error/: request.json
e2e/user-account-api-e2e/src/test/resources/v1/verifiedUserAccounts/post/validation-error/expected/: unverified_user_accounts.csv  verification_tokens.csv
e2e/user-account-api-e2e/src/test/resources/v1/verifiedUserAccounts/post/validation-error/pre-condition/: verification_token_mappings.csv  verified_user_accounts.csv
post-api/: build.gradle  settings.gradle
post-api/src/main/kotlin/learning/ddd/tweet/: TweetApplication.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/application/usecase/deletepost/: DeletePostUsecase.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/application/usecase/editposts/: EditPostUsecase.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/application/usecase/findFolloweePosts/: FindFolloweePostsUsecase.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/domain/exception/: DomainException.kt  ErrorCode.kt  ResourceNotFoundException.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/domain/repository/: FolloweeRepository.kt  PostRepository.kt  ResponseRepository.kt  UserAccountRepository.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/domain/valueobject/: Content.kt  LikeCount.kt  MessageId.kt  Plan.kt  RepostedCount.kt  UserAccountId.kt  UserName.kt  ValueObject.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/config/: CorsConfig.kt  OkHttpClientConfig.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/driver/: UserAccountApiDriver.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/entity/: JpaPost.kt  JpaPostId.kt  JpaResponderAccountId.kt  JpaResponseId.kt  JpaResponseToPost.kt  JpaResponseToResponse.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/filter/: AuthenticationFilter.kt  Hash.kt  JWT.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/http/: HttpClient.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/json/: FolloweeIdsJson.kt  UserAccountJson.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/infrastructure/repository/: FolloweeRepository.kt  IPostJpaRepository.kt  IResponseToPostJpaRepository.kt  IResponseToResponseJpaRepository.kt  PostJpaRepository.kt  ResponseJpaRepository.kt  UserAccountRepositoryImpl.kt
post-api/src/main/kotlin/learning/ddd/tweet/post/interfaceadapter/controller/: PostController.kt
post-api/src/main/resources/: application.properties
post-api/src/test/kotlin/learning/ddd/tweet/: TweetApplicationTests.kt
user-account-api/: .gitignore  (+1 more)
user-account-api/UserAccountApi/: Program.fs  UserAccountApi.fsproj  appsettings.json
user-account-api/UserAccountApi.Test/: UserAccountApi.Test.fsproj
user-account-api/UserAccountApi.Test/Application/: CreateVerifiedUserAccountUseCaseTest.fs
user-account-api/UserAccountApi.Test/Domain/: UserAccountTest.fs
user-account-api/UserAccountApi/Application/: CreateUserAccountUseCase.fs  CreateVerifiedUserAccountUseCase.fs
user-account-api/UserAccountApi/Domain/: UserAccount.fs  UserAccountRepository.fs
user-account-api/UserAccountApi/Infrastructure/: Tables.fs  UserAccountDb.fs  UserAccountRepository.fs
user-account-api/UserAccountApi/InterfaceAdapter/: CreateUserAccountHandler.fs  CreateVerifiedUserAccountHandler.fs
user-account-api/UserAccountApi/Properties/: launchSettings.json
(+66 files in other folders)
