plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id "org.jetbrains.kotlin.plugin.jpa" version "2.0.0-Beta5"
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
}

group = 'learning.ddd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("compileKotlin") {
	kotlinOptions {
		jvmTarget = "17"
	}
}

tasks.named("compileTestKotlin") {
	kotlinOptions {
		jvmTarget = "17"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.jetbrains.kotlin:kotlin-noarg:1.9.23'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

	// jwtを利用するために必要
	implementation 'com.auth0:java-jwt:4.4.0'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
