plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.21"
    id 'org.gauge' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.thoughtworks.gauge:gauge-java:1.0.0"
    implementation "com.thoughtworks.gauge.gradle:gauge-gradle-plugin:1.7.3"
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation "org.wiremock:wiremock:3.13.1"
    testImplementation 'org.amshove.kluent:kluent:1.73'
    testImplementation 'org.dbunit:dbunit:3.0.0'
}